#main {
  width: 80%;
  height: 400px;
  margin: 10px auto;
  background-color: #060a1b;
  
  #graph-canvas {
    width: 80%;
    height: 100%;
    float: left;
  }
  
  #graph-options {
    float: right;
    width: 19%;
    height: 100%;
    max-height: 100%;
    overflow: auto;
    border-left: 4px dashed #666;
    padding-top: 20px;
    
    svg.stats-canvas {
      .point-stat {
        >text {
          fill: #FFF;
        }
      }
    }
    
    .btn-row {
      margin-top: 20px;
      
      .col-md-12 {
        padding: 5px 0;
        button {
          width: 100%;
        }
      }
    }
  }
  
  path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }
  
  .axis .tick {
    fill: grey;
  }
  
  
}